# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: workers , localhost
  become: yes

  tasks:

- name: Call Roles
  hosts: workers , localhost
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
